# Server Port
PORT=3010

# Database Migration Config
GOOSE_DRIVER=mysql
# Định dạng: user:password@tcp(host:port)/dbname?parseTime=true
GOOSE_DNS=your_user:your_password@tcp(localhost:3306)/chatapp?parseTime=true
GOOSE_MIGRATION_DIR=sqlc/schema